Program.Sub.ScreenSU.Start
Gui.F_Contacts..create
Gui.F_Contacts..caption("Contacts")
Gui.F_Contacts..size(6210,3435)
Gui.F_Contacts..minx(0)
Gui.F_Contacts..miny(0)
Gui.F_Contacts..position(0,0)
Gui.F_Contacts..event(UnLoad,f_contacts_unload)
Gui.F_Contacts..alwaysontop(False)
Gui.F_Contacts..fontname("Arial")
Gui.F_Contacts..fontsize(8)
Gui.F_Contacts..forecolor(0)
Gui.F_Contacts..BackColor(-2147483633)
Gui.F_Contacts..controlbox(True)
Gui.F_Contacts..maxbutton(False)
Gui.F_Contacts..minbutton(True)
Gui.F_Contacts..mousepointer(0)
Gui.F_Contacts..moveable(True)
Gui.F_Contacts..sizeable(False)
Gui.F_Contacts..ShowInTaskBar(True)
Gui.F_Contacts..titlebar(True)
Gui.F_Contacts.txtContacts.create(textboxm)
Gui.F_Contacts.txtContacts.text("")
Gui.F_Contacts.txtContacts.visible(True)
Gui.F_Contacts.txtContacts.size(5550,1500)
Gui.F_Contacts.txtContacts.zorder(0)
Gui.F_Contacts.txtContacts.position(200,700)
Gui.F_Contacts.txtContacts.enabled(True)
Gui.F_Contacts.txtContacts.alignment(0)
Gui.F_Contacts.txtContacts.fontname("Arial")
Gui.F_Contacts.txtContacts.fontsize(8)
Gui.F_Contacts.txtContacts.BackColor(-2147483643)
Gui.F_Contacts.txtContacts.defaultvalue("")
Gui.F_Contacts.txtContacts.controlgroup(0)
Gui.F_Contacts.cmdSave.create(button)
Gui.F_Contacts.cmdSave.caption("Save")
Gui.F_Contacts.cmdSave.visible(True)
Gui.F_Contacts.cmdSave.size(855,375)
Gui.F_Contacts.cmdSave.zorder(0)
Gui.F_Contacts.cmdSave.position(200,2300)
Gui.F_Contacts.cmdSave.enabled(True)
Gui.F_Contacts.cmdSave.fontname("Arial")
Gui.F_Contacts.cmdSave.fontsize(8)
Gui.F_Contacts.cmdSave.event(Click,cmdsave_click)
Gui.F_Contacts.cmdSave.defaultvalue("")
Gui.F_Contacts.cmdSave.controlgroup(0)
Gui.F_Contacts.lbl1.Create(Label,"Email",True,1935,255,0,255,405,True,0,"Arial",8,-2147483633,0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.Global.bParamCheck.Declare(Boolean,False)
Variable.Global.sCustomer.Declare(String)
Variable.Global.sInvoiceNo.Declare(String)
Variable.Global.sOrderNo.Declare(String)
Variable.Global.sCustomerPO.Declare(String)
Variable.Global.sShipVia.Declare(String)
Variable.Global.SSalesRep.Declare(String)
Variable.Global.sTrackingNo.Declare(String)
Variable.Global.sContact.Declare(String)
Variable.Global.sContactEmail.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Custom GAB Script for Ashland Conveyer Products
'Coded by: WAW
'Date: 6/11/2016
'This custom project will all the user to set up customers, and for each customer the contacts, that will receive emails informing the customers
'of the Order Number, Customer PO, Ship Via, FOB Point, Tracking Number, and Sales Rep.
'If there is no Email or Tracking number then no email will be sent. This email will be created to be sent after processing the Invoice Batch.
'This will also always send to the email that is on the sales order.

'edited by FEQ on 3/30/17 to use template to generate email

'If the populate hook fires on the AR customers open screen, change the script 3 button
F.Intrinsic.Control.If(V.Caller.Hook,=,14350)
	V.Passed.000203.Set("Contacts")
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndIf

'Open the connection
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

'if the script 3 button is clicked call the contacts sub
F.Intrinsic.Control.If(V.Caller.Hook,=,14380)
	F.Intrinsic.Control.CallSub(Contacts)
'check to see if the post process hook fired
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,15225)
'F.Intrinsic.Debug.InvokeDebugger

F.Intrinsic.Debug.Stop
'	F.Intrinsic.Control.If(V.Passed.009006,=,"Y")
		'set the global variables for customer and invoice number
		V.Global.sCustomer.Set(V.Passed.009001)
		V.global.sInvoiceNo.Set(V.Passed.009000)
	F.Intrinsic.Control.CallSub(Process)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.CallSub(F_contacts_unload)
'	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4101_Email_Tracking.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_contacts_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.Process.Start
F.Intrinsic.Control.SetErrorHandler("Process_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.scust.Declare(String)
V.Local.sinvoice.declare(String)
V.Local.iID.Declare(Long)
V.Local.iType.Declare(Long)
V.Local.squery.Declare(String)
V.Local.stemp.Declare(String)
V.Local.iub.Declare(String)
V.Local.scontacts.Declare(String)
V.Local.iret.Declare(Long)
V.Local.bexists.Declare(Boolean)
V.Local.ic.Declare(Long)
V.Local.susername.Declare(String)
V.Local.suseremail.Declare(String)
V.Local.ssender.Declare(String)
V.Local.irecord.Declare(Long)
V.Local.sdelete.Declare(String)
V.Local.ssubject.Declare(String)
V.Local.srecip.Declare(String)
V.Local.sattach.Declare(String)
V.Local.sbody.Declare(String)
V.Local.ssql.Declare(String)
V.Local.ssql2.Declare(String)
V.Local.ssql3.Declare(String)
V.Local.scontactsql.Declare(String)
V.Local.ssalesrepsql.Declare(String)

'get the user ID
F.Global.Security.getuserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iID)

'set the last action and check the contact method
F.Intrinsic.Debug.SetLA("Emailing Tracking Numbers ",V.Global.sInvoiceNo,"to the appropriate parties.",V.Global.sCustomer)
F.Intrinsic.Control.CallSub(Check_contact_meth)
V.Local.iType.Set(V.Args.iType)


'F.Intrinsic.Debug.InvokeDebugger

F.Intrinsic.Debug.Stop

'check to see the type, if 0 get info from the contact table
F.Intrinsic.Control.If(V.Local.iType,=,0)
	F.Intrinsic.Control.CallSub(Process2)
	
F.Intrinsic.Control.Else
	F.Intrinsic.Control.CallSub(process_1)

F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Process_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4101_Email_Tracking.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_contacts_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Process.End

Program.Sub.cmdsave_click.Start
F.Intrinsic.Control.SetErrorHandler("cmdsave_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sQuery.Declare(String)
V.Local.sEmails.Declare(String)
V.Local.iC.Declare(Long)

Gui.F_Contacts..Enabled(False)
'F.Intrinsic.Control.CallSub(Set_econtacts_meth)

F.Intrinsic.String.Concat("DELETE FROM GCG_4101_Email_Track WHERE CUSTOMER='",V.Passed.000002,"'",V.Local.sQuery)
F.ODBC.Connection!conx.Execute(V.Local.sQuery)

F.Intrinsic.String.Replace(V.Screen.F_Contacts!txtContacts.Text,";",",",V.Local.sEmails)

F.Intrinsic.String.Split(V.local.sEmails,",",V.Local.sEmails)
F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sEmails.UBound,1)
	V.Local.sEmails(v.Local.iC).Set(V.Local.sEmails(v.Local.iC).Trim)
F.Intrinsic.Control.Next(V.Local.iC)
F.Intrinsic.String.RemoveArrayDuplicates(V.Local.sEmails,V.Local.sEmails)

F.Intrinsic.String.Concat("SELECT * FROM GCG_4101_Email_Track WHERE CUSTOMER='",V.Passed.000002,"'",V.Local.sQuery)
F.ODBC.Connection!conx.OpenRecordsetRW("rstContacts",V.Local.sQuery)
F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sEmails.UBound,1)
	F.ODBC.conx!rstContacts.AddNew
	F.ODBC.conx!rstContacts.Set!CUSTOMER(V.Passed.000002)
	F.ODBC.conx!rstContacts.Set!CUST_EMAIL(V.Local.sEmails(v.Local.iC))
'	F.ODBC.conx!rstContacts.Set!SALES_EMAIL(False)
	F.ODBC.conx!rstContacts.Update
F.Intrinsic.Control.Next(V.Local.iC)
F.ODBC.conx!rstContacts.Close

F.Intrinsic.Control.CallSub(F_contacts_unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsave_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4101_Email_Tracking.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_contacts_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmdsave_click.End

Program.Sub.f_contacts_unload.Start
F.Intrinsic.Control.SetErrorHandler("f_contacts_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'close the connection
F.ODBC.Connection!conx.Close

'end the program
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("f_contacts_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4101_Email_Tracking.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End

Function.Intrinsic.Control.EndIf


Program.Sub.f_contacts_unload.End

Program.Sub.Contacts.Start
F.Intrinsic.Control.SetErrorHandler("Contacts_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sQuery.Declare(String)
V.Local.sEmails.Declare(String)

'Get the customer emails


F.Intrinsic.String.Concat("SELECT * FROM GCG_4101_Email_Track WHERE CUSTOMER='",V.Passed.000002,"'",V.Local.sQuery)
F.ODBC.Connection!conx.OpenRecordsetRO("rstContacts",V.Local.sQuery)
F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstContacts.EOF,=,True)
	F.Intrinsic.Control.If(V.Local.sEmails,=,"")
		V.Local.sEmails.Set(V.ODBC.conx!rstContacts.FieldValTrim!CUST_EMAIL)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Concat(V.Local.sEmails,", ",V.ODBC.conx!rstContacts.FieldValTrim!CUST_EMAIL,V.Local.sEmails)
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rstContacts.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.conx!rstContacts.Close

'Show the customer's emails on the custom form
Gui.F_Contacts.txtContacts.Text(V.Local.sEmails)
'Show the caption
F.Intrinsic.String.Concat("Contacts for ",V.Passed.000005,V.Local.sQuery)
Gui.F_Contacts..Caption(V.Local.sQuery)
'show the form
Gui.F_Contacts..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Contacts_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4101_Email_Tracking.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_contacts_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Contacts.End

Program.Sub.Check_Contact_Meth.Start
F.Intrinsic.Control.SetErrorHandler("Check_Contact_Meth_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Checks to see how e-Invoicing contacts were added.  iType=0 if added from GCG_4101_Email_Tracking.gas from CRM, iType=1 if using script button from Customer Master (ATG_Invoice_Delivery.gas)
V.Local.sQuery.Declare(String)
V.Local.iType.Declare(Long)

F.intrinsic.string.Build("Select * from GCG_4101_Email_Track where CUSTOMER = '{0}'",V.Global.sCustomer.Trim,V.Local.sQuery)
'V.Local.sQuery.Set("SELECT * FROM GCG_4101_Email_Track WHERE CUSTOMER='-1'")
F.ODBC.Connection!conx.OpenRecordsetRO("rstCheck",V.Local.sQuery)
F.Intrinsic.Control.If(V.ODBC.conx!rstCheck.EOF,=,True)
	V.Local.iType.Set(0)
F.Intrinsic.Control.Else
	V.Local.iType.Set(1)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstCheck.Close

F.Intrinsic.Variable.AddRV("iType",V.Local.iType)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Check_Contact_Meth_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4101_Email_Tracking.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_contacts_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Check_Contact_Meth.End

Program.Sub.Process2.Start
F.Intrinsic.Control.SetErrorHandler("Process2_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.scust.Declare(String)
V.Local.sinvoice.declare(String)
V.Local.iID.Declare(Long)
V.Local.iType.Declare(Long)
V.Local.squery.Declare(String)
V.Local.stemp.Declare(String)
V.Local.iub.Declare(String)
V.Local.scontacts.Declare(String)
V.Local.iret.Declare(Long)
V.Local.bexists.Declare(Boolean)
V.Local.ic.Declare(Long)
V.Local.susername.Declare(String)
V.Local.suseremail.Declare(String)
V.Local.ssender.Declare(String)
V.Local.irecord.Declare(Long)
V.Local.sdelete.Declare(String)
V.Local.ssubject.Declare(String)
V.Local.srecip.Declare(String)
V.Local.sattach.Declare(String)
V.Local.sbody.Declare(String)
V.Local.ssql.Declare(String)
V.Local.ssql2.Declare(String)
V.Local.ssql3.Declare(String)
V.Local.scontactsql.Declare(String)
V.Local.ssalesrepsql.Declare(String)
variable.local.retVar.Declare(string)
V.Local.sMess.Declare(String)
v.local.bret.Declare(boolean)
V.Local.sRet.Declare(String)
V.Local.sAppendHeader.Declare(String)
V.Local.sFilePath.Declare(String)
V.Local.sLogFile.Declare(String)

'get the user ID
F.Global.Security.getuserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iID)

'set the last action and check the contact method
F.Intrinsic.Debug.SetLA("Emailing Tracking Numbers ",V.Global.sInvoiceNo,"to the appropriate parties.",V.Global.sCustomer)

'get the information to begin building the body of the e-mail
F.intrinsic.string.build("Select CUSTOMER_PO, ORDER_NO, TRACKING_NO from V_ORDER_HIST_HEAD where INVOICE = '{0}'",V.global.sInvoiceNo.Trim,V.local.ssql)
F.ODBC.Connection!conx.OpenRecordsetRO("rstBody",V.Local.ssql)

F.Intrinsic.Control.If(V.ODBC.conx!rstBody.EOF,=,False)
	'set the global variables
	V.Global.sCustomerPO.Set(V.ODBC.conx!rstBody.FieldValTrim!CUSTOMER_PO)
	V.Global.sOrderno.Set(V.ODBC.conx!rstBody.FieldValTrim!ORDER_NO)
	V.Global.sTrackingNo.Set(V.ODBC.conx!rstBody.FieldValTrim!TRACKING_NO)
	
	'if there is no tracking number end the program
	F.Intrinsic.Control.If(V.Global.sTrackingNo.Trim,=,"")
		F.ODBC.conx!rstBody.Close
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndIf
	
	'get the data from the lines table
	F.intrinsic.string.build("Select SALESMAN, SHIP_VIA from V_ORDER_HIST_HEAD where INVOICE = '{0}'",V.global.sInvoiceNo.Trim,V.local.ssql2)
	F.ODBC.Connection!conx.OpenRecordsetRO("rstBody2",V.Local.ssql2)
	
	F.Intrinsic.Control.If(V.ODBC.conx!rstBody2.EOF,=,False)
		'set the global variables
		V.Global.sSalesRep.Set(V.ODBC.conx!rstBody2.FieldValTrim!SALESMAN)
		'get the name of the sales rep
		F.intrinsic.string.build("Select NAME from V_SALESPERSONS where ID = '{0}'",V.global.sSalesRep.Trim,V.local.ssalesrepsql)
		F.ODBC.Connection!conx.OpenRecordsetRO("rstSalesRep",V.Local.ssalesrepsql)
		
		F.Intrinsic.Control.If(V.ODBC.conx!rstSalesRep.EOF,=,False)
			V.Global.SSalesRep.Set(V.ODBC.conx!rstsalesrep.FieldValTrim!NAME)
		F.Intrinsic.Control.EndIf
		
		F.ODBC.conx!rstsalesrep.Close
		V.Global.sShipVIA.Set(V.ODBC.conx!rstBody2.FieldValTrim!SHIP_VIA)
		F.ODBC.conx!rstBody2.Close
		
	'if not in the order header and lines history tables, get the data from order header table
	F.Intrinsic.Control.Else
		F.intrinsic.string.build("Select CUSTOMER_PO, ORDER_NO, TRACKING_NO from V_ORDER_HEADER where INVOICE = '{0}'",V.global.sInvoiceNo.Trim,V.local.ssql3)
		F.ODBC.Connection!conx.OpenRecordsetRO("rstBody3",V.Local.ssql)
		
		F.Intrinsic.Control.If(V.ODBC.conx!rstBody3.EOF,=,False)
			'set the global variables
			V.Global.sCustomerPO.Set(V.ODBC.conx!rstBody3.FieldValTrim!CUSTOMER_PO)
			V.Global.sOrderno.Set(V.ODBC.conx!rstBody3.FieldValTrim!ORDER_NO)
			V.Global.sTrackingNo.Set(V.ODBC.conx!rstBody3.FieldValTrim!TRACKING_NO)
			'if there is no tracking number end the program
			
			F.Intrinsic.Control.If(V.Global.sTrackingNo.Trim,=,"")
				F.ODBC.conx!rstBody.Close
				F.ODBC.conx!rstBody3.Close
			F.Intrinsic.Control.Endif
			
		F.Intrinsic.Control.EndIf
	
		F.ODBC.conx!rstBody3.Close
		'get the data from the lines table
		F.intrinsic.string.build("Select SALES_REP, SHIP_VIA, from V_ORDER_LINES where INVOICE = '{0}'",V.global.sInvoiceNo.Trim,V.local.ssql2)
		F.ODBC.Connection!conx.OpenRecordsetRO("rstBody2",V.Local.ssql2)
		
		F.Intrinsic.Control.If(V.ODBC.conx!rstBody2.EOF,=,False)
			'set the global variables
			V.Global.sSalesRep.Set(V.ODBC.conx!rstBody2.FieldValTrim!SALESPERSON)
			'get the name of the sales rep
			F.intrinsic.string.build("Select NAME from V_SALESPERSONS where ID = '{0}'",V.global.sSalesRep.Trim,V.local.ssalesrepsql)
			F.ODBC.Connection!conx.OpenRecordsetRO("rstSalesRep",V.Local.ssalesrepsql)
			
			F.Intrinsic.Control.If(V.ODBC.conx!rstSalesRep.EOF,=,False)
				V.Global.SSalesRep.Set(V.ODBC.conx!rstsalesrep.FieldValTrim!NAME)
			F.Intrinsic.Control.EndIf
			
			F.ODBC.conx!rstsalesrep.Close
			V.Global.sShipVIA.Set(V.ODBC.conx!rstBody2.FieldValTrim!SHIP_VIA)
		F.Intrinsic.Control.EndIf
		
		F.ODBC.conx!rstBody2.Close
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.ODBC.conx!rstBody.Close
'get the contact e-mail
F.Intrinsic.String.Build("SELECT CONTACT,CONTACT_EMAIL from V_ORDER_BILL_TO where ORDER_NO = '{0}'",V.Global.sOrderNo.Trim,V.Local.scontactsql)

F.ODBC.Connection!conx.OpenRecordsetRO("rstContact",V.Local.sContactsql)

F.Intrinsic.Control.If(V.ODBC.conx!rstContact.EOF,=,False)
	'set the global variables
	V.Global.sContact.Set(V.ODBC.conx!rstContact.FieldValTrim!CONTACT)
	V.Global.sContactEmail.Set(V.ODBC.conx!rstContact.FieldValTrim!CONTACT_EMAIL)
f.Intrinsic.Control.Else
	F.ODBC.conx!rstContact.Close
	F.Intrinsic.String.Build(" select Contact,Contact_Email from v_order_hist_head where ORDER_NO = '{0}'",V.Global.sOrderNo.Trim,V.Local.scontactsql)
	F.ODBC.Connection!conx.OpenRecordsetRO("rstContact",V.Local.sContactsql)
	
	F.Intrinsic.Control.If(V.ODBC.conx!rstContact.EOF,=,False)
		V.Global.sContact.Set(V.ODBC.conx!rstContact.FieldValTrim!CONTACT)
		V.Global.sContactEmail.Set(V.ODBC.conx!rstContact.FieldValTrim!CONTACT_EMAIL)
	F.Intrinsic.Control.EndIf	
F.Intrinsic.Control.EndIf

F.ODBC.conx!rstContact.Close
'get the senders e-mail
F.Global.Security.GetFullName(V.Caller.User,V.Local.sUserName)
F.Global.Security.GetUserEmail(V.Caller.User,V.Local.sUserEmail)
'set the subject
f.Intrinsic.String.Build("Ashland Conveyor Products Shipment Notification SO {0}",v.global.sOrderno,V.Local.ssubject)

f.Intrinsic.Control.If(V.global.sSalesRep.trim,<>,"")
	Function.Intrinsic.String.Split(V.global.sSalesRep,"x", variable.local.retVar)
	
	f.Intrinsic.Control.If(variable.local.retVar.UBound,>,0)
		f.Intrinsic.String.Build("{0}at 419-281-1235 x{1}",variable.local.retVar(0),variable.local.retVar(1),V.global.sSalesRep)
	f.Intrinsic.Control.Else
		f.Intrinsic.String.Build("{0}at 419-281-1235",V.global.sSalesRep,V.global.sSalesRep)
	f.Intrinsic.Control.endif
	
f.Intrinsic.Control.endif

F.Intrinsic.String.Build("This is an automatic message to inform you that Ashland Conveyor Products has shipped your PO: {0}.{1}Per the information on your order acknowledgment, Ashland Sales Order: {2}, the order shipped via {3} from Ashland, Ohio (FOB).{1}To track your shipment, please use Tracking/PRO number: {4}.{1}If you have any questions, please contact your sales representative for this order {5}.",V.global.sCustomerPO,v.Ambient.NewLine,v.global.sOrderno,V.global.sshipVia,V.global.strackingNo,V.global.sSalesRep,V.local.sbody)

' Addition to code from FEQ April 2017 to read in a txt file in the format of subject*!*<html>body email from the Global\Files directory to be used to generate the email
'Read the template. Store in smess
F.Intrinsic.String.Build("{0}\trackingemail.txt", V.Caller.FilesDir, V.Local.sFilePath)
F.Intrinsic.File.File2String(V.Local.sFilePath,V.Local.sMess)
	
F.Intrinsic.String.Build("Select NAME_CUSTOMER from CUSTOMER_MASTER where CUSTOMER = '{0}' ", V.Global.sCustomer.Trim, V.Local.ssql)
F.ODBC.Connection!conx.ExecuteAndReturn(V.Local.ssql, V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet.Trim, <>, "")
	F.Intrinsic.String.Split(V.Local.sRet, "#$#", V.Local.scust)
	F.Intrinsic.String.Split(V.Local.scust, "*!*", V.Local.scust)
F.Intrinsic.Control.Else
	V.Local.scust.Set(V.Global.sCustomer)
F.Intrinsic.Control.EndIf


F.Intrinsic.String.Replace(V.Local.sMess, "%CUSTOMER%", V.Local.scust,V.Local.sMess)
F.Intrinsic.String.Replace(V.Local.sMess, "%CUSTOMERPO%", V.Global.sCustomerPO,V.Local.sMess)
F.Intrinsic.String.Replace(V.Local.sMess, "%ORDERNO%", V.Global.sOrderNo,V.Local.sMess)
F.Intrinsic.String.Replace(V.Local.sMess, "%TRACKINGNO%", V.Global.sTrackingNo,V.Local.sMess)
F.Intrinsic.String.Replace(V.Local.sMess, "%SALESREP%", V.Global.SSalesRep,V.Local.sMess)
F.Intrinsic.String.Replace(V.Local.sMess, "%SHIPVIA%", V.Global.sShipVia,V.Local.sMess)

F.Intrinsic.String.Split(V.Local.sMess, "*!*", V.Local.sMess)
F.Intrinsic.String.Build("{0}Process2", V.Local.sMess(0), V.Local.ssubject)
V.Local.sbody.Set(V.Local.sMess(1))

F.Intrinsic.String.Build("{0}{1}{1}--------------4DF0C139497F9372EEC9A7E8--",V.Local.sBody,V.Ambient.NewLine,V.Local.sBody)

'Building additional header so that the HTML shows up in the Body of the email properly.
F.Intrinsic.String.Build("MIME-Version: 1.0{0}Content-Type: multipart/related;{0} boundary={1}------------4DF0C139497F9372EEC9A7E8{1}{0}X-EsetId: 3D3C3F398EE628396C7F6E{0}{0}This is a multi-part message in MIME format.{0}--------------4DF0C139497F9372EEC9A7E8{0}Content-Type: text/html; charset=utf-8{0}Content-Transfer-Encoding: 8bit",V.Ambient.NewLine,V.Ambient.DblQuote,V.Local.sAppendHeader)

'======================ranjit
'sender
f.Intrinsic.String.Build("{0}*!*{1}",V.Local.sUserEmail,V.Local.sUserName,V.Local.sSender)
				
'dont send email if it's dropship@grainger.com
variable.local.retVar.Set("dropship@grainger.com")

f.Intrinsic.String.IsInString(V.Global.sContactEmail.ucase,variable.local.retVar.ucase,True,v.local.bret)

f.Intrinsic.Control.If(v.local.bret,=,True)
	F.Intrinsic.Control.ExitSub
f.Intrinsic.Control.endif
	
f.Intrinsic.String.Build("{0}*!*{1}@!@",V.Local.sUserName,V.Local.sUserEmail,V.Local.sRecip)
f.Intrinsic.String.Build("{0}{1}*!*{2}@!@",V.Local.sRecip,V.Global.sContact,V.Global.sContactEmail,V.Local.sRecip)

F.Intrinsic.String.Build("{0}\Recipients.txt",V.Caller.FilesDir,V.Local.sLogFile)
F.Intrinsic.File.Exists(V.Local.sLogFile,V.Local.bExists)

F.Intrinsic.Control.If(V.Local.bexists,=,True)
	F.Intrinsic.File.Append2FileNewLine(V.Local.sLogFile,V.Local.sRecip)
F.Intrinsic.Control.Else
	F.Intrinsic.File.String2File(V.Local.sLogFile,V.Local.sRecip)
F.Intrinsic.Control.EndIf	

F.Global.Messaging.QueueMessage(V.Caller.CompanyCode,V.local.iID,"",V.Local.sSubject,V.Local.sSender,V.Local.sRecip,V.local.sBody,5,,False,V.Local.sAppendHeader,,,,,,False)

'======================ranjit

'clear the global variables
V.Global.sContact.Set("")
V.Global.sContactEmail.Set("")
V.Global.sCustomer.Set("")
V.Global.sCustomerPO.Set("")
V.Global.sInvoiceNo.Set("")
V.Global.sOrderNo.Set("")
V.Global.SSalesRep.Set("")
V.Global.sShipVia.Set("")
V.Global.sTrackingNo.Set("")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Process2_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4101_Email_Tracking.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_contacts_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Process2.End

Program.Sub.Process_1.Start
F.Intrinsic.Control.SetErrorHandler("Process_1_Err")
F.Intrinsic.Control.ClearErrors


V.Local.sError.Declare(String)
V.Local.scust.Declare(String)
V.Local.sinvoice.declare(String)
V.Local.iID.Declare(Long)
V.Local.iType.Declare(Long)
V.Local.squery.Declare(String)
V.Local.stemp.Declare(String)
V.Local.iub.Declare(String)
V.Local.scontacts.Declare(String)
V.Local.iret.Declare(Long)
V.Local.bexists.Declare(Boolean)
V.Local.ic.Declare(Long)
V.Local.susername.Declare(String)
V.Local.suseremail.Declare(String)
V.Local.ssender.Declare(String)
V.Local.irecord.Declare(Long)
V.Local.sdelete.Declare(String)
V.Local.ssubject.Declare(String)
V.Local.srecip.Declare(String)
V.Local.sattach.Declare(String)
V.Local.sbody.Declare(String)
V.Local.ssql.Declare(String)
V.Local.ssql2.Declare(String)
V.Local.ssql3.Declare(String)
V.Local.scontactsql.Declare(String)
V.Local.ssalesrepsql.Declare(String)
variable.local.retVar.Declare(string)
v.local.bret.Declare(boolean)
V.Local.sMess.Declare(String)
V.Local.sAppendHeader.Declare(String)
V.Local.sFilePath.Declare(String)
V.Local.sRet.Declare(String)

'F.Intrinsic.Debug.InvokeDebugger
'
'F.Intrinsic.Debug.Stop



V.Local.sRecip.Set("")
F.Intrinsic.String.Concat("SELECT * FROM GCG_4101_Email_Track WHERE CUSTOMER='",V.Global.sCustomer,"'",V.Local.sQuery)
F.ODBC.connection!conx.OpenRecordsetRW("rstCust",V.Local.sQuery)
F.Intrinsic.Control.If(V.ODBC.conx!rstCust.EOF,=,True)
	F.ODBC.conx!rstCust.Close
	F.Intrinsic.Control.End

F.Intrinsic.Control.Else
	F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstCust.EOF,=,True)
		F.Intrinsic.String.occurs(V.ODBC.conx!rstCust.FieldValTrim!Cust_Email,"@",V.Local.iRet)
		F.Intrinsic.Control.If(V.Local.iRet,>,0)
			V.Local.bExists.Set(True)
			f.Intrinsic.String.Build("{0}{1}*!*{2}@!@",V.Local.sRecip,V.ODBC.conx!rstCust.FieldValTrim!Customer,V.ODBC.conx!rstCust.FieldValTrim!Cust_Email,V.Local.sRecip)
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rstCust.MoveNext
	F.Intrinsic.Control.Loop
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Local.bExists,=,True)
	
	'set the last action and check the contact method
	F.Intrinsic.Debug.SetLA("Emailing Tracking Numbers ",V.Global.sInvoiceNo,"to the appropriate parties.",V.Global.sCustomer)
	'F.Intrinsic.Control.CallSub(Check_contact_meth)
	'V.Local.iType.Set(V.Args.iType)
	
	'get the information to begin building the body of the e-mail
	F.intrinsic.string.build("Select CUSTOMER_PO, ORDER_NO, TRACKING_NO from V_ORDER_HIST_HEAD where INVOICE = '{0}'",V.global.sInvoiceNo.Trim,V.local.ssql)
	F.ODBC.Connection!conx.OpenRecordsetRO("rstBody",V.Local.ssql)
	F.Intrinsic.Control.If(V.ODBC.conx!rstBody.EOF,=,False)
		'set the global variables
		V.Global.sCustomerPO.Set(V.ODBC.conx!rstBody.FieldValTrim!CUSTOMER_PO)
		V.Global.sOrderno.Set(V.ODBC.conx!rstBody.FieldValTrim!ORDER_NO)
		V.Global.sTrackingNo.Set(V.ODBC.conx!rstBody.FieldValTrim!TRACKING_NO)
		'if there is no tracking number end the program
		F.Intrinsic.Control.If(V.Global.sTrackingNo.Trim,=,"")
			F.ODBC.conx!rstBody.Close
			F.Intrinsic.Control.End

		F.Intrinsic.Control.EndIf
		'get the data from the lines table
		F.intrinsic.string.build("Select SALESPERSON, SHIP_VIA from V_ORDER_HIST_LINE where INVOICE = '{0}'",V.global.sInvoiceNo.Trim,V.local.ssql2)
		F.ODBC.Connection!conx.OpenRecordsetRO("rstBody2",V.Local.ssql2)
		F.Intrinsic.Control.If(V.ODBC.conx!rstBody2.EOF,=,False)
			'set the global variables
			V.Global.sSalesRep.Set(V.ODBC.conx!rstBody2.FieldValTrim!SALESPERSON)
			'get the name of the sales rep
			F.intrinsic.string.build("Select NAME from V_SALESPERSONS where ID = '{0}'",V.global.sSalesRep.Trim,V.local.ssalesrepsql)
			F.ODBC.Connection!conx.OpenRecordsetRO("rstSalesRep",V.Local.ssalesrepsql)
			F.Intrinsic.Control.If(V.ODBC.conx!rstSalesRep.EOF,=,False)
				V.Global.SSalesRep.Set(V.ODBC.conx!rstsalesrep.FieldValTrim!NAME)
			F.Intrinsic.Control.EndIf
			F.ODBC.conx!rstsalesrep.Close
			V.Global.sShipVIA.Set(V.ODBC.conx!rstBody2.FieldValTrim!SHIP_VIA)
			F.ODBC.conx!rstBody2.Close
			'if not in the order header and lines history tables, get the data from order header table
		F.Intrinsic.Control.Else
			F.intrinsic.string.build("Select CUSTOMER_PO, ORDER_NO, TRACKING_NO from V_ORDER_HEADER where INVOICE = '{0}'",V.global.sInvoiceNo.Trim,V.local.ssql3)
			F.ODBC.Connection!conx.OpenRecordsetRO("rstBody3",V.Local.ssql)
			F.Intrinsic.Control.If(V.ODBC.conx!rstBody3.EOF,=,False)
				'set the global variables
				V.Global.sCustomerPO.Set(V.ODBC.conx!rstBody3.FieldValTrim!CUSTOMER_PO)
				V.Global.sOrderno.Set(V.ODBC.conx!rstBody3.FieldValTrim!ORDER_NO)
				V.Global.sTrackingNo.Set(V.ODBC.conx!rstBody3.FieldValTrim!TRACKING_NO)
				'if there is no tracking number end the program
				F.Intrinsic.Control.If(V.Global.sTrackingNo.Trim,=,"")
					F.ODBC.conx!rstBody.Close
					F.ODBC.conx!rstBody3.Close
				F.Intrinsic.Control.Endif
			F.Intrinsic.Control.EndIf
			F.ODBC.conx!rstBody3.Close
			'get the data from the lines table
			F.intrinsic.string.build("Select SALES_REP, SHIP_VIA, from V_ORDER_LINES where INVOICE = '{0}'",V.global.sInvoiceNo.Trim,V.local.ssql2)
			F.ODBC.Connection!conx.OpenRecordsetRO("rstBody2",V.Local.ssql2)
			F.Intrinsic.Control.If(V.ODBC.conx!rstBody2.EOF,=,False)
				'set the global variables
				V.Global.sSalesRep.Set(V.ODBC.conx!rstBody2.FieldValTrim!SALESPERSON)
				'get the name of the sales rep
				F.intrinsic.string.build("Select NAME from V_SALESPERSONS where ID = '{0}'",V.global.sSalesRep.Trim,V.local.ssalesrepsql)
				F.ODBC.Connection!conx.OpenRecordsetRO("rstSalesRep",V.Local.ssalesrepsql)
				F.Intrinsic.Control.If(V.ODBC.conx!rstSalesRep.EOF,=,False)
					V.Global.SSalesRep.Set(V.ODBC.conx!rstsalesrep.FieldValTrim!NAME)
				F.Intrinsic.Control.EndIf
				F.ODBC.conx!rstsalesrep.Close
				V.Global.sShipVIA.Set(V.ODBC.conx!rstBody2.FieldValTrim!SHIP_VIA)
			F.Intrinsic.Control.EndIf
			F.ODBC.conx!rstBody2.Close
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rstBody.Close
	
'		F.Intrinsic.Debug.InvokeDebugger
'		F.Intrinsic.Debug.Stop
	'get the contact e-mail
	F.Intrinsic.String.Build(" SELECT CONTACT,CONTACT_EMAIL from V_ORDER_BILL_TO where ORDER_NO = '{0}'",V.Global.sOrderNo.Trim,V.Local.scontactsql)
	F.ODBC.Connection!conx.OpenRecordsetRO("rstContact",V.Local.sContactsql)
	F.Intrinsic.Control.If(V.ODBC.conx!rstContact.EOF,=,False)
		'set the global variables
		V.Global.sContact.Set(V.ODBC.conx!rstContact.FieldValTrim!CONTACT)
		V.Global.sContactEmail.Set(V.ODBC.conx!rstContact.FieldValTrim!CONTACT_EMAIL)
	f.Intrinsic.Control.Else
		F.ODBC.conx!rstContact.Close
		F.Intrinsic.String.Build(" select Contact,Contact_Email from v_order_hist_head where ORDER_NO = '{0}'",V.Global.sOrderNo.Trim,V.Local.scontactsql)
		F.ODBC.Connection!conx.OpenRecordsetRO("rstContact",V.Local.sContactsql)
		F.Intrinsic.Control.If(V.ODBC.conx!rstContact.EOF,=,False)
			V.Global.sContact.Set(V.ODBC.conx!rstContact.FieldValTrim!CONTACT)
			V.Global.sContactEmail.Set(V.ODBC.conx!rstContact.FieldValTrim!CONTACT_EMAIL)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rstContact.Close
	
	'set the subject
'		V.Local.ssubject.Set("Shipment Notification")


'		f.Intrinsic.String.Build("Ashland Conveyor Products Shipment Notification SO {0}",v.global.sOrderno,V.Local.ssubject)
	'build the body of the e-mail
'		F.Intrinsic.String.Build("This is an automatic message to inform you that your PO {0} has shipped. Per the information on your order acknowledgment,
' Ashland Sales Order {1}, the order shipped via {2} from Ashland, Ohio (FOB). To track your shipment, please use Tracking/PRO number {3}. If you have any questions, 
'please contact your sales representative for this order, {4}.",V.global.sCustomerPO,V.global.sOrderno,V.global.sshipVia,V.global.strackingNo,V.global.sSalesRep,V.local.sbody)
	
	
	
	f.Intrinsic.Control.If(V.global.sSalesRep.trim,<>,"")
		Function.Intrinsic.String.Split(V.global.sSalesRep,"x", variable.local.retVar)
		f.Intrinsic.Control.If(variable.local.retVar.UBound,>,0)
			f.Intrinsic.String.Build("{0}at 419-281-1235 x{1}",variable.local.retVar(0),variable.local.retVar(1),V.global.sSalesRep)
		f.Intrinsic.Control.Else
			f.Intrinsic.String.Build("{0}at 419-281-1235",V.global.sSalesRep,V.global.sSalesRep)
		f.Intrinsic.Control.endif
	f.Intrinsic.Control.endif
	
	F.Intrinsic.String.Build("This is an automatic message to inform you that Ashland Conveyor Products has shipped your PO: {0}.{1}Per the information on your order acknowledgment, Ashland Sales Order: {2}, the order shipped via {3} from Ashland, Ohio (FOB).{1}To track your shipment, please use Tracking/PRO number: {4}.{1}If you have any questions, please contact your sales representative for this order {5}.",V.global.sCustomerPO,v.Ambient.NewLine,v.global.sOrderno,V.global.sshipVia,V.global.strackingNo,V.global.sSalesRep,V.local.sbody)
	

' Addition to code from FEQ April 2017 to read in a txt file in the format of subject*!*<html>body email from the Global\Files directory to be used to generate the email
'88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
	'Read the template. Store in smess
	F.Intrinsic.String.Build("{0}\trackingemail.txt", V.Caller.FilesDir, V.Local.sFilePath)
	F.Intrinsic.File.File2String(V.Local.sFilePath,V.Local.sMess)
	
	F.Intrinsic.String.Build("Select NAME_CUSTOMER from CUSTOMER_MASTER where CUSTOMER = '{0}' and REC = '1' ", V.Global.sCustomer.Trim, V.Local.ssql)
	F.ODBC.Connection!conx.ExecuteAndReturn(V.Local.ssql, V.Local.sRet)
	
	F.Intrinsic.Control.If(V.Local.sRet.Trim, <>, "")
		F.Intrinsic.String.Split(V.Local.sRet, "#$#", V.Local.scust)
		F.Intrinsic.String.Split(V.Local.scust, "*!*", V.Local.scust)
	F.Intrinsic.Control.Else
		V.Local.scust.Set(V.Global.sCustomer)
	F.Intrinsic.Control.EndIf		
	
	
	F.Intrinsic.String.Replace(V.Local.sMess, "%CUSTOMER%", V.Local.scust,V.Local.sMess)
	F.Intrinsic.String.Replace(V.Local.sMess, "%CUSTOMERPO%", V.Global.sCustomerPO,V.Local.sMess)
	F.Intrinsic.String.Replace(V.Local.sMess, "%ORDERNO%", V.Global.sOrderNo,V.Local.sMess)
	F.Intrinsic.String.Replace(V.Local.sMess, "%TRACKINGNO%", V.Global.sTrackingNo,V.Local.sMess)
	F.Intrinsic.String.Replace(V.Local.sMess, "%SALESREP%", V.Global.SSalesRep,V.Local.sMess)
	F.Intrinsic.String.Replace(V.Local.sMess, "%SHIPVIA%", V.Global.sShipVia,V.Local.sMess)
					
	F.Intrinsic.String.Split(V.Local.sMess, "*!*", V.Local.sMess)
	F.Intrinsic.String.Build("{0}Process1", V.Local.sMess(0), V.Local.ssubject)
'	V.Local.ssubject.Set(V.Local.sMess(0))
	V.Local.sbody.Set(V.Local.sMess(1))
	F.Intrinsic.String.Build("{0}{1}{1}--------------4DF0C139497F9372EEC9A7E8--",V.Local.sBody,V.Ambient.NewLine,V.Local.sBody)
	
	'Building additional header so that the HTML shows up in the Body of the email properly.
	F.Intrinsic.String.Build("MIME-Version: 1.0{0}Content-Type: multipart/related;{0} boundary={1}------------4DF0C139497F9372EEC9A7E8{1}{0}X-EsetId: 3D3C3F398EE628396C7F6E{0}{0}This is a multi-part message in MIME format.{0}--------------4DF0C139497F9372EEC9A7E8{0}Content-Type: text/html; charset=utf-8{0}Content-Transfer-Encoding: 8bit",V.Ambient.NewLine,V.Ambient.DblQuote,V.Local.sAppendHeader)
	
	'get the user ID
	F.Global.Security.getuserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iID)
	F.Global.Security.GetFullName(V.Caller.User,V.Local.sUserName)
	F.Global.Security.GetUserEmail(V.Caller.User,V.Local.sUserEmail)

	f.Intrinsic.String.Build("{0}*!*{1}",V.Local.sUserEmail,V.Local.sUserName,V.Local.sSender)
	
	'dont send email
	variable.local.retVar.Set("dropship@grainger.com")
	f.Intrinsic.String.IsInString(V.Global.sContactEmail.ucase,variable.local.retVar.ucase,True,v.local.bret)
	f.Intrinsic.Control.If(v.local.bret,=,False)
		f.Intrinsic.String.Build("{0}{1}*!*{2}@!@",V.Local.sRecip,V.Global.sContact,V.Global.sContactEmail,V.Local.sRecip)
	f.Intrinsic.Control.endif
	
	'copy to sender
	f.Intrinsic.String.Build("{0}{1}*!*{2}@!@",V.Local.sRecip,V.Local.sUserName,V.Local.sUserEmail,V.Local.sRecip)
	
	F.Global.Messaging.QueueMessage(V.Caller.CompanyCode,V.local.iID,"",V.Local.sSubject,V.Local.sSender,V.Local.sRecip,V.local.sBody,5,,False,V.Local.sAppendHeader,,,,,,False)
F.Intrinsic.Control.EndIf


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Process_1_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4101_Email_Tracking.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Process_1.End

Program.Sub.Comments.Start
${$0$}$GCG_4101_Email_Tracking$}$WAW$}$6/11/2016$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$Modification of ARC Project 1507 original program GCG_6963-2_Multi_MRP.gas
This adds in the ability to save the Summary for later use.
Program.Sub.Comments.End

